    set_name(0x6784A000, "CreateFileA", SN_AUTO);
    set_name(0x6784A004, "GetVolumeInformationA", SN_AUTO);
    set_name(0x6784A008, "DeviceIoControl", SN_AUTO);
    set_name(0x6784A00C, "CloseHandle", SN_AUTO);
    set_name(0x6784A010, "WideCharToMultiByte", SN_AUTO);
    set_name(0x6784A014, "InterlockedIncrement", SN_AUTO);
    set_name(0x6784A018, "InterlockedDecrement", SN_AUTO);
    set_name(0x6784A01C, "InterlockedExchange", SN_AUTO);
    set_name(0x6784A020, "MultiByteToWideChar", SN_AUTO);
    set_name(0x6784A024, "Sleep", SN_AUTO);
    set_name(0x6784A028, "RtlInitializeCriticalSection", SN_AUTO);
    set_name(0x6784A02C, "RtlDeleteCriticalSection", SN_AUTO);
    set_name(0x6784A030, "RtlEnterCriticalSection", SN_AUTO);
    set_name(0x6784A034, "RtlLeaveCriticalSection", SN_AUTO);
    set_name(0x6784A038, "GetSystemTimeAsFileTime", SN_AUTO);
    set_name(0x6784A03C, "RtlAllocateHeap", SN_AUTO);
    set_name(0x6784A040, "TerminateProcess", SN_AUTO);
    set_name(0x6784A044, "GetCurrentProcess", SN_AUTO);
    set_name(0x6784A048, "UnhandledExceptionFilter", SN_AUTO);
    set_name(0x6784A04C, "SetUnhandledExceptionFilter", SN_AUTO);
    set_name(0x6784A050, "IsDebuggerPresent", SN_AUTO);
    set_name(0x6784A054, "GetLastError", SN_AUTO);
    set_name(0x6784A058, "HeapFree", SN_AUTO);
    set_name(0x6784A05C, "GetCurrentThreadId", SN_AUTO);
    set_name(0x6784A060, "GetCommandLineA", SN_AUTO);
    set_name(0x6784A064, "RaiseException", SN_AUTO);
    set_name(0x6784A068, "RtlUnwind", SN_AUTO);
    set_name(0x6784A06C, "GetCPInfo", SN_AUTO);
    set_name(0x6784A070, "LCMapStringA", SN_AUTO);
    set_name(0x6784A074, "LCMapStringW", SN_AUTO);
    set_name(0x6784A078, "GetACP", SN_AUTO);
    set_name(0x6784A07C, "GetOEMCP", SN_AUTO);
    set_name(0x6784A080, "IsValidCodePage", SN_AUTO);
    set_name(0x6784A084, "GetModuleHandleW", SN_AUTO);
    set_name(0x6784A088, "GetProcAddress", SN_AUTO);
    set_name(0x6784A08C, "TlsGetValue", SN_AUTO);
    set_name(0x6784A090, "TlsAlloc", SN_AUTO);
    set_name(0x6784A094, "TlsSetValue", SN_AUTO);
    set_name(0x6784A098, "TlsFree", SN_AUTO);
    set_name(0x6784A09C, "SetLastError", SN_AUTO);
    set_name(0x6784A0A0, "VirtualFree", SN_AUTO);
    set_name(0x6784A0A4, "VirtualAlloc", SN_AUTO);
    set_name(0x6784A0A8, "RtlReAllocateHeap", SN_AUTO);
    set_name(0x6784A0AC, "HeapCreate", SN_AUTO);
    set_name(0x6784A0B0, "HeapDestroy", SN_AUTO);
    set_name(0x6784A0B4, "ExitProcess", SN_AUTO);
    set_name(0x6784A0B8, "WriteFile", SN_AUTO);
    set_name(0x6784A0BC, "GetStdHandle", SN_AUTO);
    set_name(0x6784A0C0, "GetModuleFileNameA", SN_AUTO);
    set_name(0x6784A0C4, "SetHandleCount", SN_AUTO);
    set_name(0x6784A0C8, "GetFileType", SN_AUTO);
    set_name(0x6784A0CC, "GetStartupInfoA", SN_AUTO);
    set_name(0x6784A0D0, "FreeEnvironmentStringsA", SN_AUTO);
    set_name(0x6784A0D4, "GetEnvironmentStrings", SN_AUTO);
    set_name(0x6784A0D8, "FreeEnvironmentStringsW", SN_AUTO);
    set_name(0x6784A0DC, "GetEnvironmentStringsW", SN_AUTO);
    set_name(0x6784A0E0, "QueryPerformanceCounter", SN_AUTO);
    set_name(0x6784A0E4, "GetTickCount", SN_AUTO);
    set_name(0x6784A0E8, "GetCurrentProcessId", SN_AUTO);
    set_name(0x6784A0EC, "GetStringTypeA", SN_AUTO);
    set_name(0x6784A0F0, "GetStringTypeW", SN_AUTO);
    set_name(0x6784A0F4, "RtlSizeHeap", SN_AUTO);
    set_name(0x6784A0F8, "GetLocaleInfoA", SN_AUTO);
    set_name(0x6784A0FC, "SetFilePointer", SN_AUTO);
    set_name(0x6784A100, "GetConsoleCP", SN_AUTO);
    set_name(0x6784A104, "GetConsoleMode", SN_AUTO);
    set_name(0x6784A108, "InitializeCriticalSectionAndSpinCount", SN_AUTO);
    set_name(0x6784A10C, "LoadLibraryA", SN_AUTO);
    set_name(0x6784A110, "SetStdHandle", SN_AUTO);
    set_name(0x6784A114, "WriteConsoleA", SN_AUTO);
    set_name(0x6784A118, "GetConsoleOutputCP", SN_AUTO);
    set_name(0x6784A11C, "WriteConsoleW", SN_AUTO);
    set_name(0x6784A120, "FlushFileBuffers", SN_AUTO);
    set_name(0x6784A124, "GetModuleHandleA", SN_AUTO);
